<!DOCTYPE html>
<html lang="en">
<head>
  
    <title>Document</title>
</head>
<body>
    <ul>
        <li ><a href="../parent.html">Parent</a></li>
        <li><a href="child.html">Child</a></li>
        <li><a href="Grandchild/Grandchild.html">Grandchild</a></li>
    </ul>
    <h1 >This is Bacha</h1>
    <h1 id="News one">News One</h1>
    <p>
        Lorem ipsum dolor sit amet consectetur adipisicing elit. 
        Praesentium, cupiditate sit. Sit nulla modi reprehenderit 
        adipisci ea cumque obcaecati qui dolorum. Doloribus 
        amet reprehenderit provident esse delectus dolores tempora rem.
    </p>
    <h1 id="News 2">News 2</h1>
    <p>
        Lorem ipsum dolor sit amet consectetur adipisicing elit. 
        Praesentium, cupiditate sit. Sit nulla modi reprehenderit 
        adipisci ea cumque obcaecati qui dolorum. Doloribus 
        amet reprehenderit provident esse delectus dolores tempora rem.
    </p>
    <h1 id=News 3>News 3</h1>
    <p>
        Lorem ipsum dolor sit amet consectetur adipisicing elit. 
        Praesentium, cupiditate sit. Sit nulla modi reprehenderit 
        adipisci ea cumque obcaecati qui dolorum. Doloribus 
        amet reprehenderit provident esse delectus dolores tempora rem.
    </p>
</body>
</html>